digraph ecg {
compound=true
	51 -> 53 [label=52 color=red lhead="cluster<0.518.0>"]
	95 -> 97 [label=96 color=red lhead="cluster<0.559.0>"]
	98 -> 100 [label=99 color=red lhead="cluster<0.560.0>"]
	104 -> 106 [label=105 color=red lhead="cluster<0.563.0>"]
	111 -> 113 [label=112 color=red lhead="cluster<0.564.0>"]
	132 -> 134 [label=133 color=red lhead="cluster<0.565.0>"]
	139 -> 141 [label=140 color=red lhead="cluster<0.566.0>"]
	152 -> 154 [label=153 color=red lhead="cluster<0.574.0>"]
	156 -> 158 [label=157 color=red lhead="cluster<0.575.0>"]
	160 -> 162 [label=161 color=red lhead="cluster<0.576.0>"]
	239 -> 243 [label=240 color=red lhead="cluster<0.579.0>"]
	343 -> 347 [label=344 color=red lhead="cluster<0.587.0>"]
	415 -> 419 [label=416 color=red lhead="cluster<0.588.0>"]
	491 -> 495 [label=492 color=red lhead="cluster<0.590.0>"]
	567 -> 571 [label=568 color=red lhead="cluster<0.592.0>"]
	642 -> 646 [label=643 color=red lhead="cluster<0.593.0>"]
	727 -> 731 [label=728 color=red lhead="cluster<0.597.0>"]
	subgraph "cluster<0.461.0>" {
		node [style=filled]
	label = <0.461.0>
	color=blue
	}
	subgraph "cluster<0.42.0>" {
		node [style=filled]
	label = <0.42.0>
	color=blue
	}
	subgraph "cluster<0.470.0>" {
		node [style=filled]
	label = <0.470.0>
	color=blue
	}
	subgraph "cluster<0.471.0>" {
		node [style=filled]
	label = <0.471.0>
	color=blue
	}
	subgraph "cluster<0.472.0>" {
		node [style=filled]
	label = <0.472.0>
	color=blue
	}
	subgraph "cluster<0.473.0>" {
		node [style=filled]
	label = <0.473.0>
	color=blue
	}
	subgraph "cluster<0.474.0>" {
		node [style=filled]
	label = <0.474.0>
	color=blue
	}
	subgraph "cluster<0.57.0>" {
		node [style=filled]
	label = <0.57.0>
	color=blue
	}
	subgraph "cluster<0.480.0>" {
		node [style=filled]
	label = <0.480.0>
	color=blue
	}
	subgraph "cluster<0.481.0>" {
		node [style=filled]
	label = <0.481.0>
	color=blue
	}
	subgraph "cluster<0.482.0>" {
		node [style=filled]
	label = <0.482.0>
	color=blue
	}
	subgraph "cluster<0.483.0>" {
		node [style=filled]
	label = <0.483.0>
	color=blue
	}
	subgraph "cluster<0.487.0>" {
		node [style=filled]
	label = <0.487.0>
	color=blue
	}
	subgraph "cluster<0.488.0>" {
		node [style=filled]
	label = <0.488.0>
	color=blue
	}
	subgraph "cluster<0.489.0>" {
		node [style=filled]
	label = <0.489.0>
	color=blue
	}
	subgraph "cluster<0.490.0>" {
		node [style=filled]
	label = <0.490.0>
	color=blue
	}
	subgraph "cluster<0.492.0>" {
		node [style=filled]
	label = <0.492.0>
	color=blue
	}
	subgraph "cluster<0.494.0>" {
		node [style=filled]
	label = <0.494.0>
	color=blue
	}
	subgraph "cluster<0.496.0>" {
		node [style=filled]
	label = <0.496.0>
	color=blue
	}
	subgraph "cluster<0.66.0>" {
		node [style=filled]
	label = <0.66.0>
	color=blue
	}
	subgraph "cluster<0.40.0>" {
		node [style=filled]
	label = <0.40.0>
	color=blue
	}
	subgraph "cluster<0.500.0>" {
		node [style=filled]
	label = <0.500.0>
	color=blue
	}
	subgraph "cluster<0.485.0>" {
		node [style=filled]
	label = <0.485.0>
	color=blue
	}
	subgraph "cluster<0.484.0>" {
		node [style=filled]
	label = <0.484.0>
	color=blue
	}
	subgraph "cluster<0.486.0>" {
		node [style=filled]
	label = <0.486.0>
	color=blue
	}
	subgraph "cluster<0.507.0>" {
		node [style=filled]
	label = <0.507.0>
	color=blue
	}
	subgraph "cluster<0.508.0>" {
		node [style=filled]
	label = <0.508.0>
	color=blue
	}
	subgraph "cluster<0.509.0>" {
		node [style=filled]
	label = <0.509.0>
	color=blue
	}
	subgraph "cluster<0.515.0>" {
		node [style=filled]
	label = <0.515.0>
	color=blue
	}
	subgraph "cluster<0.516.0>" {
		node [style=filled]
	label = <0.516.0>
	color=blue
	}
	subgraph "cluster<0.517.0>" {
		node [style=filled]
	label = <0.517.0>
	color=blue
		50 [label="50: partisan_app:start/2"]
		51 [label="51: partisan_sup:start_link/0"]
		50 -> 51
	}
	subgraph "cluster<0.518.0>" {
		node [style=filled]
	label = <0.518.0>
	color=blue
		53 [label="53: partisan_sup:init/1"]
		94 [label="94: partisan_peer_service:manager/0"]
		53 -> 94
		95 [label="95: partisan_rpc_backend:start_link/0"]
		98 [label="98: partisan_acknowledgement_backend:start_link/0"]
		103 [label="103: partisan_plumtree_backend:start_link/0"]
		104 [label="104: partisan_plumtree_backend:start_link/1"]
		103 -> 104
		108 [label="108: partisan_plumtree_broadcast:start_link/0"]
		109 [label="109: partisan_peer_service:members/0"]
		108 -> 109
		110 [label="110: partisan_peer_service:manager/0"]
		109 -> 110
		111 [label="111: partisan_plumtree_broadcast:start_link/5"]
		108 -> 111
		121 [label="121: partisan_peer_service:add_sup_callback/1"]
		108 -> 121
		132 [label="132: partisan_pool_sup:start_link/0"]
	}
	subgraph "cluster<0.65.0>" {
		node [style=filled]
	label = <0.65.0>
	color=blue
	}
	subgraph "cluster<0.522.0>" {
		node [style=filled]
	label = <0.522.0>
	color=blue
	}
	subgraph "cluster<0.559.0>" {
		node [style=filled]
	label = <0.559.0>
	color=blue
		97 [label="97: partisan_rpc_backend:init/1"]
	}
	subgraph "cluster<0.560.0>" {
		node [style=filled]
	label = <0.560.0>
	color=blue
		100 [label="100: partisan_acknowledgement_backend:init/1"]
	}
	subgraph "cluster<0.563.0>" {
		node [style=filled]
	label = <0.563.0>
	color=blue
		106 [label="106: partisan_plumtree_backend:init/1"]
		107 [label="107: partisan_plumtree_backend:schedule_heartbeat/0"]
		106 -> 107
	}
	subgraph "cluster<0.564.0>" {
		node [style=filled]
	label = <0.564.0>
	color=blue
		113 [label="113: partisan_plumtree_broadcast:init/1"]
		114 [label="114: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		113 -> 114
		115 [label="115: partisan_plumtree_broadcast:schedule_tick/3"]
		114 -> 115
		116 [label="116: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		113 -> 116
		117 [label="117: partisan_plumtree_broadcast:schedule_tick/3"]
		116 -> 117
		118 [label="118: partisan_plumtree_broadcast:reset_peers/4"]
		113 -> 118
		119 [label="119: partisan_plumtree_broadcast:myself/0"]
		118 -> 119
		120 [label="120: partisan_plumtree_broadcast:myself/0"]
		118 -> 120
		128 [label="128: partisan_plumtree_broadcast:handle_cast/2"]
		129 [label="129: partisan_plumtree_broadcast:neighbors_down/2"]
		128 -> 129
		130 [label="130: partisan_plumtree_broadcast:'-neighbors_down/2-lc$^0/1-0-'/2"]
		129 -> 130
		131 [label="131: partisan_plumtree_broadcast:'-neighbors_down/2-lc$^1/1-1-'/2"]
		129 -> 131
		166 [label="166: partisan_plumtree_broadcast:handle_info/2"]
		167 [label="167: partisan_plumtree_broadcast:send_lazy/1"]
		166 -> 167
		168 [label="168: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		167 -> 168
		169 [label="169: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		166 -> 169
		170 [label="170: partisan_plumtree_broadcast:schedule_tick/3"]
		169 -> 170
		171 [label="171: partisan_plumtree_broadcast:handle_info/2"]
		172 [label="172: partisan_plumtree_broadcast:send_lazy/1"]
		171 -> 172
		173 [label="173: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		172 -> 173
		174 [label="174: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		171 -> 174
		175 [label="175: partisan_plumtree_broadcast:schedule_tick/3"]
		174 -> 175
		176 [label="176: partisan_plumtree_broadcast:handle_info/2"]
		177 [label="177: partisan_plumtree_broadcast:send_lazy/1"]
		176 -> 177
		178 [label="178: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		177 -> 178
		179 [label="179: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		176 -> 179
		180 [label="180: partisan_plumtree_broadcast:schedule_tick/3"]
		179 -> 180
		181 [label="181: partisan_plumtree_broadcast:handle_info/2"]
		182 [label="182: partisan_plumtree_broadcast:send_lazy/1"]
		181 -> 182
		183 [label="183: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		182 -> 183
		184 [label="184: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		181 -> 184
		185 [label="185: partisan_plumtree_broadcast:schedule_tick/3"]
		184 -> 185
		187 [label="187: partisan_plumtree_broadcast:handle_info/2"]
		188 [label="188: partisan_plumtree_broadcast:send_lazy/1"]
		187 -> 188
		189 [label="189: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		188 -> 189
		190 [label="190: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		187 -> 190
		191 [label="191: partisan_plumtree_broadcast:schedule_tick/3"]
		190 -> 191
		192 [label="192: partisan_plumtree_broadcast:handle_info/2"]
		193 [label="193: partisan_plumtree_broadcast:send_lazy/1"]
		192 -> 193
		194 [label="194: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		193 -> 194
		195 [label="195: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		192 -> 195
		196 [label="196: partisan_plumtree_broadcast:schedule_tick/3"]
		195 -> 196
		197 [label="197: partisan_plumtree_broadcast:handle_info/2"]
		198 [label="198: partisan_plumtree_broadcast:send_lazy/1"]
		197 -> 198
		199 [label="199: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		198 -> 199
		200 [label="200: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		197 -> 200
		201 [label="201: partisan_plumtree_broadcast:schedule_tick/3"]
		200 -> 201
		202 [label="202: partisan_plumtree_broadcast:handle_info/2"]
		203 [label="203: partisan_plumtree_broadcast:send_lazy/1"]
		202 -> 203
		204 [label="204: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		203 -> 204
		205 [label="205: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		202 -> 205
		206 [label="206: partisan_plumtree_broadcast:schedule_tick/3"]
		205 -> 206
		207 [label="207: partisan_plumtree_broadcast:handle_info/2"]
		208 [label="208: partisan_plumtree_broadcast:send_lazy/1"]
		207 -> 208
		209 [label="209: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		208 -> 209
		210 [label="210: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		207 -> 210
		211 [label="211: partisan_plumtree_broadcast:schedule_tick/3"]
		210 -> 211
		212 [label="212: partisan_plumtree_broadcast:handle_info/2"]
		213 [label="213: partisan_plumtree_broadcast:maybe_exchange/1"]
		212 -> 213
		214 [label="214: partisan_plumtree_broadcast:random_root/1"]
		213 -> 214
		215 [label="215: partisan_plumtree_broadcast:random_other_node/1"]
		214 -> 215
		216 [label="216: partisan_plumtree_broadcast:random_peer/2"]
		213 -> 216
		229 [label="229: partisan_plumtree_broadcast:all_eager_peers/2"]
		216 -> 229
		230 [label="230: partisan_plumtree_broadcast:all_peers/3"]
		229 -> 230
		231 [label="231: partisan_plumtree_broadcast:all_lazy_peers/2"]
		216 -> 231
		232 [label="232: partisan_plumtree_broadcast:all_peers/3"]
		231 -> 232
		233 [label="233: partisan_plumtree_broadcast:myself/0"]
		216 -> 233
		234 [label="234: partisan_plumtree_broadcast:myself/0"]
		216 -> 234
		235 [label="235: partisan_plumtree_broadcast:random_other_node/1"]
		216 -> 235
		236 [label="236: partisan_plumtree_broadcast:maybe_exchange/2"]
		213 -> 236
		238 [label="238: partisan_plumtree_broadcast:exchange/2"]
		236 -> 238
		239 [label="239: partisan_plumtree_backend:exchange/1"]
		238 -> 239
		241 [label="241: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		212 -> 241
		242 [label="242: partisan_plumtree_broadcast:schedule_tick/3"]
		241 -> 242
		245 [label="245: partisan_plumtree_broadcast:handle_info/2"]
		264 [label="264: partisan_plumtree_broadcast:handle_cast/2"]
		265 [label="265: partisan_plumtree_broadcast:reset_peers/4"]
		264 -> 265
		266 [label="266: partisan_plumtree_broadcast:myself/0"]
		265 -> 266
		267 [label="267: partisan_plumtree_broadcast:myself/0"]
		265 -> 267
		268 [label="268: partisan_plumtree_broadcast:neighbors_down/2"]
		264 -> 268
		269 [label="269: partisan_plumtree_broadcast:'-neighbors_down/2-lc$^0/1-0-'/2"]
		268 -> 269
		270 [label="270: partisan_plumtree_broadcast:'-neighbors_down/2-lc$^1/1-1-'/2"]
		268 -> 270
		271 [label="271: partisan_plumtree_broadcast:handle_info/2"]
		272 [label="272: partisan_plumtree_broadcast:send_lazy/1"]
		271 -> 272
		273 [label="273: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		272 -> 273
		274 [label="274: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		271 -> 274
		275 [label="275: partisan_plumtree_broadcast:schedule_tick/3"]
		274 -> 275
		276 [label="276: partisan_plumtree_broadcast:handle_info/2"]
		277 [label="277: partisan_plumtree_broadcast:send_lazy/1"]
		276 -> 277
		278 [label="278: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		277 -> 278
		279 [label="279: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		276 -> 279
		280 [label="280: partisan_plumtree_broadcast:schedule_tick/3"]
		279 -> 280
		281 [label="281: partisan_plumtree_broadcast:handle_info/2"]
		282 [label="282: partisan_plumtree_broadcast:send_lazy/1"]
		281 -> 282
		283 [label="283: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		282 -> 283
		284 [label="284: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		281 -> 284
		285 [label="285: partisan_plumtree_broadcast:schedule_tick/3"]
		284 -> 285
		286 [label="286: partisan_plumtree_broadcast:handle_info/2"]
		287 [label="287: partisan_plumtree_broadcast:send_lazy/1"]
		286 -> 287
		288 [label="288: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		287 -> 288
		289 [label="289: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		286 -> 289
		290 [label="290: partisan_plumtree_broadcast:schedule_tick/3"]
		289 -> 290
		291 [label="291: partisan_plumtree_broadcast:handle_info/2"]
		292 [label="292: partisan_plumtree_broadcast:send_lazy/1"]
		291 -> 292
		293 [label="293: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		292 -> 293
		294 [label="294: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		291 -> 294
		295 [label="295: partisan_plumtree_broadcast:schedule_tick/3"]
		294 -> 295
		299 [label="299: partisan_plumtree_broadcast:handle_info/2"]
		300 [label="300: partisan_plumtree_broadcast:send_lazy/1"]
		299 -> 300
		301 [label="301: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		300 -> 301
		302 [label="302: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		299 -> 302
		303 [label="303: partisan_plumtree_broadcast:schedule_tick/3"]
		302 -> 303
		304 [label="304: partisan_plumtree_broadcast:handle_info/2"]
		305 [label="305: partisan_plumtree_broadcast:send_lazy/1"]
		304 -> 305
		306 [label="306: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		305 -> 306
		307 [label="307: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		304 -> 307
		308 [label="308: partisan_plumtree_broadcast:schedule_tick/3"]
		307 -> 308
		309 [label="309: partisan_plumtree_broadcast:handle_info/2"]
		310 [label="310: partisan_plumtree_broadcast:send_lazy/1"]
		309 -> 310
		311 [label="311: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		310 -> 311
		312 [label="312: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		309 -> 312
		313 [label="313: partisan_plumtree_broadcast:schedule_tick/3"]
		312 -> 313
		314 [label="314: partisan_plumtree_broadcast:handle_info/2"]
		315 [label="315: partisan_plumtree_broadcast:send_lazy/1"]
		314 -> 315
		316 [label="316: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		315 -> 316
		317 [label="317: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		314 -> 317
		318 [label="318: partisan_plumtree_broadcast:schedule_tick/3"]
		317 -> 318
		319 [label="319: partisan_plumtree_broadcast:handle_info/2"]
		320 [label="320: partisan_plumtree_broadcast:send_lazy/1"]
		319 -> 320
		321 [label="321: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		320 -> 321
		322 [label="322: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		319 -> 322
		323 [label="323: partisan_plumtree_broadcast:schedule_tick/3"]
		322 -> 323
		329 [label="329: partisan_plumtree_broadcast:handle_info/2"]
		330 [label="330: partisan_plumtree_broadcast:maybe_exchange/1"]
		329 -> 330
		331 [label="331: partisan_plumtree_broadcast:random_root/1"]
		330 -> 331
		332 [label="332: partisan_plumtree_broadcast:random_other_node/1"]
		331 -> 332
		333 [label="333: partisan_plumtree_broadcast:random_peer/2"]
		330 -> 333
		334 [label="334: partisan_plumtree_broadcast:all_eager_peers/2"]
		333 -> 334
		335 [label="335: partisan_plumtree_broadcast:all_peers/3"]
		334 -> 335
		336 [label="336: partisan_plumtree_broadcast:all_lazy_peers/2"]
		333 -> 336
		337 [label="337: partisan_plumtree_broadcast:all_peers/3"]
		336 -> 337
		338 [label="338: partisan_plumtree_broadcast:myself/0"]
		333 -> 338
		339 [label="339: partisan_plumtree_broadcast:myself/0"]
		333 -> 339
		340 [label="340: partisan_plumtree_broadcast:random_other_node/1"]
		333 -> 340
		341 [label="341: partisan_plumtree_broadcast:maybe_exchange/2"]
		330 -> 341
		342 [label="342: partisan_plumtree_broadcast:exchange/2"]
		341 -> 342
		343 [label="343: partisan_plumtree_backend:exchange/1"]
		342 -> 343
		345 [label="345: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		329 -> 345
		346 [label="346: partisan_plumtree_broadcast:schedule_tick/3"]
		345 -> 346
		348 [label="348: partisan_plumtree_broadcast:handle_info/2"]
		349 [label="349: partisan_plumtree_broadcast:handle_info/2"]
		350 [label="350: partisan_plumtree_broadcast:send_lazy/1"]
		349 -> 350
		351 [label="351: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		350 -> 351
		352 [label="352: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		349 -> 352
		353 [label="353: partisan_plumtree_broadcast:schedule_tick/3"]
		352 -> 353
		354 [label="354: partisan_plumtree_broadcast:handle_info/2"]
		355 [label="355: partisan_plumtree_broadcast:send_lazy/1"]
		354 -> 355
		356 [label="356: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		355 -> 356
		357 [label="357: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		354 -> 357
		358 [label="358: partisan_plumtree_broadcast:schedule_tick/3"]
		357 -> 358
		359 [label="359: partisan_plumtree_broadcast:handle_info/2"]
		360 [label="360: partisan_plumtree_broadcast:send_lazy/1"]
		359 -> 360
		361 [label="361: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		360 -> 361
		362 [label="362: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		359 -> 362
		363 [label="363: partisan_plumtree_broadcast:schedule_tick/3"]
		362 -> 363
		364 [label="364: partisan_plumtree_broadcast:handle_info/2"]
		365 [label="365: partisan_plumtree_broadcast:send_lazy/1"]
		364 -> 365
		366 [label="366: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		365 -> 366
		367 [label="367: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		364 -> 367
		368 [label="368: partisan_plumtree_broadcast:schedule_tick/3"]
		367 -> 368
		370 [label="370: partisan_plumtree_broadcast:handle_info/2"]
		371 [label="371: partisan_plumtree_broadcast:send_lazy/1"]
		370 -> 371
		372 [label="372: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		371 -> 372
		373 [label="373: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		370 -> 373
		374 [label="374: partisan_plumtree_broadcast:schedule_tick/3"]
		373 -> 374
		376 [label="376: partisan_plumtree_broadcast:handle_info/2"]
		377 [label="377: partisan_plumtree_broadcast:send_lazy/1"]
		376 -> 377
		378 [label="378: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		377 -> 378
		379 [label="379: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		376 -> 379
		380 [label="380: partisan_plumtree_broadcast:schedule_tick/3"]
		379 -> 380
		381 [label="381: partisan_plumtree_broadcast:handle_info/2"]
		382 [label="382: partisan_plumtree_broadcast:send_lazy/1"]
		381 -> 382
		383 [label="383: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		382 -> 383
		384 [label="384: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		381 -> 384
		385 [label="385: partisan_plumtree_broadcast:schedule_tick/3"]
		384 -> 385
		386 [label="386: partisan_plumtree_broadcast:handle_info/2"]
		387 [label="387: partisan_plumtree_broadcast:send_lazy/1"]
		386 -> 387
		388 [label="388: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		387 -> 388
		389 [label="389: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		386 -> 389
		390 [label="390: partisan_plumtree_broadcast:schedule_tick/3"]
		389 -> 390
		391 [label="391: partisan_plumtree_broadcast:handle_info/2"]
		392 [label="392: partisan_plumtree_broadcast:send_lazy/1"]
		391 -> 392
		393 [label="393: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		392 -> 393
		394 [label="394: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		391 -> 394
		395 [label="395: partisan_plumtree_broadcast:schedule_tick/3"]
		394 -> 395
		396 [label="396: partisan_plumtree_broadcast:handle_info/2"]
		397 [label="397: partisan_plumtree_broadcast:send_lazy/1"]
		396 -> 397
		398 [label="398: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		397 -> 398
		399 [label="399: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		396 -> 399
		400 [label="400: partisan_plumtree_broadcast:schedule_tick/3"]
		399 -> 400
		401 [label="401: partisan_plumtree_broadcast:handle_info/2"]
		402 [label="402: partisan_plumtree_broadcast:maybe_exchange/1"]
		401 -> 402
		403 [label="403: partisan_plumtree_broadcast:random_root/1"]
		402 -> 403
		404 [label="404: partisan_plumtree_broadcast:random_other_node/1"]
		403 -> 404
		405 [label="405: partisan_plumtree_broadcast:random_peer/2"]
		402 -> 405
		406 [label="406: partisan_plumtree_broadcast:all_eager_peers/2"]
		405 -> 406
		407 [label="407: partisan_plumtree_broadcast:all_peers/3"]
		406 -> 407
		408 [label="408: partisan_plumtree_broadcast:all_lazy_peers/2"]
		405 -> 408
		409 [label="409: partisan_plumtree_broadcast:all_peers/3"]
		408 -> 409
		410 [label="410: partisan_plumtree_broadcast:myself/0"]
		405 -> 410
		411 [label="411: partisan_plumtree_broadcast:myself/0"]
		405 -> 411
		412 [label="412: partisan_plumtree_broadcast:random_other_node/1"]
		405 -> 412
		413 [label="413: partisan_plumtree_broadcast:maybe_exchange/2"]
		402 -> 413
		414 [label="414: partisan_plumtree_broadcast:exchange/2"]
		413 -> 414
		415 [label="415: partisan_plumtree_backend:exchange/1"]
		414 -> 415
		417 [label="417: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		401 -> 417
		418 [label="418: partisan_plumtree_broadcast:schedule_tick/3"]
		417 -> 418
		420 [label="420: partisan_plumtree_broadcast:handle_info/2"]
		421 [label="421: partisan_plumtree_broadcast:handle_info/2"]
		422 [label="422: partisan_plumtree_broadcast:send_lazy/1"]
		421 -> 422
		423 [label="423: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		422 -> 423
		424 [label="424: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		421 -> 424
		425 [label="425: partisan_plumtree_broadcast:schedule_tick/3"]
		424 -> 425
		426 [label="426: partisan_plumtree_broadcast:handle_info/2"]
		427 [label="427: partisan_plumtree_broadcast:send_lazy/1"]
		426 -> 427
		428 [label="428: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		427 -> 428
		429 [label="429: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		426 -> 429
		430 [label="430: partisan_plumtree_broadcast:schedule_tick/3"]
		429 -> 430
		431 [label="431: partisan_plumtree_broadcast:handle_info/2"]
		432 [label="432: partisan_plumtree_broadcast:send_lazy/1"]
		431 -> 432
		433 [label="433: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		432 -> 433
		434 [label="434: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		431 -> 434
		435 [label="435: partisan_plumtree_broadcast:schedule_tick/3"]
		434 -> 435
		436 [label="436: partisan_plumtree_broadcast:handle_info/2"]
		437 [label="437: partisan_plumtree_broadcast:send_lazy/1"]
		436 -> 437
		438 [label="438: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		437 -> 438
		439 [label="439: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		436 -> 439
		440 [label="440: partisan_plumtree_broadcast:schedule_tick/3"]
		439 -> 440
		441 [label="441: partisan_plumtree_broadcast:handle_info/2"]
		442 [label="442: partisan_plumtree_broadcast:send_lazy/1"]
		441 -> 442
		443 [label="443: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		442 -> 443
		444 [label="444: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		441 -> 444
		445 [label="445: partisan_plumtree_broadcast:schedule_tick/3"]
		444 -> 445
		447 [label="447: partisan_plumtree_broadcast:handle_info/2"]
		448 [label="448: partisan_plumtree_broadcast:send_lazy/1"]
		447 -> 448
		449 [label="449: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		448 -> 449
		450 [label="450: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		447 -> 450
		451 [label="451: partisan_plumtree_broadcast:schedule_tick/3"]
		450 -> 451
		452 [label="452: partisan_plumtree_broadcast:handle_info/2"]
		453 [label="453: partisan_plumtree_broadcast:send_lazy/1"]
		452 -> 453
		454 [label="454: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		453 -> 454
		455 [label="455: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		452 -> 455
		456 [label="456: partisan_plumtree_broadcast:schedule_tick/3"]
		455 -> 456
		457 [label="457: partisan_plumtree_broadcast:handle_info/2"]
		458 [label="458: partisan_plumtree_broadcast:send_lazy/1"]
		457 -> 458
		459 [label="459: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		458 -> 459
		460 [label="460: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		457 -> 460
		461 [label="461: partisan_plumtree_broadcast:schedule_tick/3"]
		460 -> 461
		462 [label="462: partisan_plumtree_broadcast:handle_info/2"]
		463 [label="463: partisan_plumtree_broadcast:send_lazy/1"]
		462 -> 463
		464 [label="464: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		463 -> 464
		465 [label="465: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		462 -> 465
		466 [label="466: partisan_plumtree_broadcast:schedule_tick/3"]
		465 -> 466
		472 [label="472: partisan_plumtree_broadcast:handle_info/2"]
		473 [label="473: partisan_plumtree_broadcast:send_lazy/1"]
		472 -> 473
		474 [label="474: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		473 -> 474
		475 [label="475: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		472 -> 475
		476 [label="476: partisan_plumtree_broadcast:schedule_tick/3"]
		475 -> 476
		477 [label="477: partisan_plumtree_broadcast:handle_info/2"]
		478 [label="478: partisan_plumtree_broadcast:maybe_exchange/1"]
		477 -> 478
		479 [label="479: partisan_plumtree_broadcast:random_root/1"]
		478 -> 479
		480 [label="480: partisan_plumtree_broadcast:random_other_node/1"]
		479 -> 480
		481 [label="481: partisan_plumtree_broadcast:random_peer/2"]
		478 -> 481
		482 [label="482: partisan_plumtree_broadcast:all_eager_peers/2"]
		481 -> 482
		483 [label="483: partisan_plumtree_broadcast:all_peers/3"]
		482 -> 483
		484 [label="484: partisan_plumtree_broadcast:all_lazy_peers/2"]
		481 -> 484
		485 [label="485: partisan_plumtree_broadcast:all_peers/3"]
		484 -> 485
		486 [label="486: partisan_plumtree_broadcast:myself/0"]
		481 -> 486
		487 [label="487: partisan_plumtree_broadcast:myself/0"]
		481 -> 487
		488 [label="488: partisan_plumtree_broadcast:random_other_node/1"]
		481 -> 488
		489 [label="489: partisan_plumtree_broadcast:maybe_exchange/2"]
		478 -> 489
		490 [label="490: partisan_plumtree_broadcast:exchange/2"]
		489 -> 490
		491 [label="491: partisan_plumtree_backend:exchange/1"]
		490 -> 491
		493 [label="493: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		477 -> 493
		494 [label="494: partisan_plumtree_broadcast:schedule_tick/3"]
		493 -> 494
		496 [label="496: partisan_plumtree_broadcast:handle_info/2"]
		497 [label="497: partisan_plumtree_broadcast:handle_info/2"]
		498 [label="498: partisan_plumtree_broadcast:send_lazy/1"]
		497 -> 498
		499 [label="499: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		498 -> 499
		500 [label="500: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		497 -> 500
		501 [label="501: partisan_plumtree_broadcast:schedule_tick/3"]
		500 -> 501
		502 [label="502: partisan_plumtree_broadcast:handle_info/2"]
		503 [label="503: partisan_plumtree_broadcast:send_lazy/1"]
		502 -> 503
		504 [label="504: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		503 -> 504
		505 [label="505: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		502 -> 505
		506 [label="506: partisan_plumtree_broadcast:schedule_tick/3"]
		505 -> 506
		507 [label="507: partisan_plumtree_broadcast:handle_info/2"]
		508 [label="508: partisan_plumtree_broadcast:send_lazy/1"]
		507 -> 508
		509 [label="509: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		508 -> 509
		510 [label="510: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		507 -> 510
		511 [label="511: partisan_plumtree_broadcast:schedule_tick/3"]
		510 -> 511
		512 [label="512: partisan_plumtree_broadcast:handle_info/2"]
		513 [label="513: partisan_plumtree_broadcast:send_lazy/1"]
		512 -> 513
		514 [label="514: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		513 -> 514
		515 [label="515: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		512 -> 515
		516 [label="516: partisan_plumtree_broadcast:schedule_tick/3"]
		515 -> 516
		522 [label="522: partisan_plumtree_broadcast:handle_info/2"]
		523 [label="523: partisan_plumtree_broadcast:send_lazy/1"]
		522 -> 523
		524 [label="524: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		523 -> 524
		525 [label="525: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		522 -> 525
		526 [label="526: partisan_plumtree_broadcast:schedule_tick/3"]
		525 -> 526
		528 [label="528: partisan_plumtree_broadcast:handle_info/2"]
		529 [label="529: partisan_plumtree_broadcast:send_lazy/1"]
		528 -> 529
		530 [label="530: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		529 -> 530
		531 [label="531: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		528 -> 531
		532 [label="532: partisan_plumtree_broadcast:schedule_tick/3"]
		531 -> 532
		533 [label="533: partisan_plumtree_broadcast:handle_info/2"]
		534 [label="534: partisan_plumtree_broadcast:send_lazy/1"]
		533 -> 534
		535 [label="535: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		534 -> 535
		536 [label="536: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		533 -> 536
		537 [label="537: partisan_plumtree_broadcast:schedule_tick/3"]
		536 -> 537
		538 [label="538: partisan_plumtree_broadcast:handle_info/2"]
		539 [label="539: partisan_plumtree_broadcast:send_lazy/1"]
		538 -> 539
		540 [label="540: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		539 -> 540
		541 [label="541: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		538 -> 541
		542 [label="542: partisan_plumtree_broadcast:schedule_tick/3"]
		541 -> 542
		543 [label="543: partisan_plumtree_broadcast:handle_info/2"]
		544 [label="544: partisan_plumtree_broadcast:send_lazy/1"]
		543 -> 544
		545 [label="545: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		544 -> 545
		546 [label="546: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		543 -> 546
		547 [label="547: partisan_plumtree_broadcast:schedule_tick/3"]
		546 -> 547
		548 [label="548: partisan_plumtree_broadcast:handle_info/2"]
		549 [label="549: partisan_plumtree_broadcast:send_lazy/1"]
		548 -> 549
		550 [label="550: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		549 -> 550
		551 [label="551: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		548 -> 551
		552 [label="552: partisan_plumtree_broadcast:schedule_tick/3"]
		551 -> 552
		553 [label="553: partisan_plumtree_broadcast:handle_info/2"]
		554 [label="554: partisan_plumtree_broadcast:maybe_exchange/1"]
		553 -> 554
		555 [label="555: partisan_plumtree_broadcast:random_root/1"]
		554 -> 555
		556 [label="556: partisan_plumtree_broadcast:random_other_node/1"]
		555 -> 556
		557 [label="557: partisan_plumtree_broadcast:random_peer/2"]
		554 -> 557
		558 [label="558: partisan_plumtree_broadcast:all_eager_peers/2"]
		557 -> 558
		559 [label="559: partisan_plumtree_broadcast:all_peers/3"]
		558 -> 559
		560 [label="560: partisan_plumtree_broadcast:all_lazy_peers/2"]
		557 -> 560
		561 [label="561: partisan_plumtree_broadcast:all_peers/3"]
		560 -> 561
		562 [label="562: partisan_plumtree_broadcast:myself/0"]
		557 -> 562
		563 [label="563: partisan_plumtree_broadcast:myself/0"]
		557 -> 563
		564 [label="564: partisan_plumtree_broadcast:random_other_node/1"]
		557 -> 564
		565 [label="565: partisan_plumtree_broadcast:maybe_exchange/2"]
		554 -> 565
		566 [label="566: partisan_plumtree_broadcast:exchange/2"]
		565 -> 566
		567 [label="567: partisan_plumtree_backend:exchange/1"]
		566 -> 567
		569 [label="569: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		553 -> 569
		570 [label="570: partisan_plumtree_broadcast:schedule_tick/3"]
		569 -> 570
		572 [label="572: partisan_plumtree_broadcast:handle_info/2"]
		573 [label="573: partisan_plumtree_broadcast:handle_info/2"]
		574 [label="574: partisan_plumtree_broadcast:send_lazy/1"]
		573 -> 574
		575 [label="575: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		574 -> 575
		576 [label="576: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		573 -> 576
		577 [label="577: partisan_plumtree_broadcast:schedule_tick/3"]
		576 -> 577
		578 [label="578: partisan_plumtree_broadcast:handle_info/2"]
		579 [label="579: partisan_plumtree_broadcast:send_lazy/1"]
		578 -> 579
		580 [label="580: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		579 -> 580
		581 [label="581: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		578 -> 581
		582 [label="582: partisan_plumtree_broadcast:schedule_tick/3"]
		581 -> 582
		583 [label="583: partisan_plumtree_broadcast:handle_info/2"]
		584 [label="584: partisan_plumtree_broadcast:send_lazy/1"]
		583 -> 584
		585 [label="585: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		584 -> 585
		586 [label="586: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		583 -> 586
		587 [label="587: partisan_plumtree_broadcast:schedule_tick/3"]
		586 -> 587
		588 [label="588: partisan_plumtree_broadcast:handle_info/2"]
		589 [label="589: partisan_plumtree_broadcast:send_lazy/1"]
		588 -> 589
		590 [label="590: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		589 -> 590
		591 [label="591: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		588 -> 591
		592 [label="592: partisan_plumtree_broadcast:schedule_tick/3"]
		591 -> 592
		593 [label="593: partisan_plumtree_broadcast:handle_info/2"]
		594 [label="594: partisan_plumtree_broadcast:send_lazy/1"]
		593 -> 594
		595 [label="595: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		594 -> 595
		596 [label="596: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		593 -> 596
		597 [label="597: partisan_plumtree_broadcast:schedule_tick/3"]
		596 -> 597
		601 [label="601: partisan_plumtree_broadcast:handle_info/2"]
		602 [label="602: partisan_plumtree_broadcast:send_lazy/1"]
		601 -> 602
		603 [label="603: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		602 -> 603
		604 [label="604: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		601 -> 604
		605 [label="605: partisan_plumtree_broadcast:schedule_tick/3"]
		604 -> 605
		606 [label="606: partisan_plumtree_broadcast:handle_info/2"]
		607 [label="607: partisan_plumtree_broadcast:send_lazy/1"]
		606 -> 607
		608 [label="608: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		607 -> 608
		609 [label="609: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		606 -> 609
		610 [label="610: partisan_plumtree_broadcast:schedule_tick/3"]
		609 -> 610
		613 [label="613: partisan_plumtree_broadcast:handle_info/2"]
		614 [label="614: partisan_plumtree_broadcast:send_lazy/1"]
		613 -> 614
		615 [label="615: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		614 -> 615
		616 [label="616: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		613 -> 616
		617 [label="617: partisan_plumtree_broadcast:schedule_tick/3"]
		616 -> 617
		618 [label="618: partisan_plumtree_broadcast:handle_info/2"]
		619 [label="619: partisan_plumtree_broadcast:send_lazy/1"]
		618 -> 619
		620 [label="620: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		619 -> 620
		621 [label="621: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		618 -> 621
		622 [label="622: partisan_plumtree_broadcast:schedule_tick/3"]
		621 -> 622
		623 [label="623: partisan_plumtree_broadcast:handle_info/2"]
		624 [label="624: partisan_plumtree_broadcast:send_lazy/1"]
		623 -> 624
		625 [label="625: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		624 -> 625
		626 [label="626: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		623 -> 626
		627 [label="627: partisan_plumtree_broadcast:schedule_tick/3"]
		626 -> 627
		628 [label="628: partisan_plumtree_broadcast:handle_info/2"]
		629 [label="629: partisan_plumtree_broadcast:maybe_exchange/1"]
		628 -> 629
		630 [label="630: partisan_plumtree_broadcast:random_root/1"]
		629 -> 630
		631 [label="631: partisan_plumtree_broadcast:random_other_node/1"]
		630 -> 631
		632 [label="632: partisan_plumtree_broadcast:random_peer/2"]
		629 -> 632
		633 [label="633: partisan_plumtree_broadcast:all_eager_peers/2"]
		632 -> 633
		634 [label="634: partisan_plumtree_broadcast:all_peers/3"]
		633 -> 634
		635 [label="635: partisan_plumtree_broadcast:all_lazy_peers/2"]
		632 -> 635
		636 [label="636: partisan_plumtree_broadcast:all_peers/3"]
		635 -> 636
		637 [label="637: partisan_plumtree_broadcast:myself/0"]
		632 -> 637
		638 [label="638: partisan_plumtree_broadcast:myself/0"]
		632 -> 638
		639 [label="639: partisan_plumtree_broadcast:random_other_node/1"]
		632 -> 639
		640 [label="640: partisan_plumtree_broadcast:maybe_exchange/2"]
		629 -> 640
		641 [label="641: partisan_plumtree_broadcast:exchange/2"]
		640 -> 641
		642 [label="642: partisan_plumtree_backend:exchange/1"]
		641 -> 642
		644 [label="644: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		628 -> 644
		645 [label="645: partisan_plumtree_broadcast:schedule_tick/3"]
		644 -> 645
		647 [label="647: partisan_plumtree_broadcast:handle_info/2"]
		648 [label="648: partisan_plumtree_broadcast:handle_info/2"]
		649 [label="649: partisan_plumtree_broadcast:send_lazy/1"]
		648 -> 649
		650 [label="650: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		649 -> 650
		651 [label="651: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		648 -> 651
		652 [label="652: partisan_plumtree_broadcast:schedule_tick/3"]
		651 -> 652
		653 [label="653: partisan_plumtree_broadcast:handle_info/2"]
		654 [label="654: partisan_plumtree_broadcast:send_lazy/1"]
		653 -> 654
		655 [label="655: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		654 -> 655
		656 [label="656: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		653 -> 656
		657 [label="657: partisan_plumtree_broadcast:schedule_tick/3"]
		656 -> 657
		659 [label="659: partisan_plumtree_broadcast:handle_info/2"]
		660 [label="660: partisan_plumtree_broadcast:send_lazy/1"]
		659 -> 660
		661 [label="661: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		660 -> 661
		662 [label="662: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		659 -> 662
		663 [label="663: partisan_plumtree_broadcast:schedule_tick/3"]
		662 -> 663
		664 [label="664: partisan_plumtree_broadcast:handle_info/2"]
		665 [label="665: partisan_plumtree_broadcast:send_lazy/1"]
		664 -> 665
		666 [label="666: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		665 -> 666
		667 [label="667: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		664 -> 667
		668 [label="668: partisan_plumtree_broadcast:schedule_tick/3"]
		667 -> 668
		669 [label="669: partisan_plumtree_broadcast:handle_info/2"]
		670 [label="670: partisan_plumtree_broadcast:send_lazy/1"]
		669 -> 670
		671 [label="671: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		670 -> 671
		672 [label="672: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		669 -> 672
		673 [label="673: partisan_plumtree_broadcast:schedule_tick/3"]
		672 -> 673
		674 [label="674: partisan_plumtree_broadcast:handle_info/2"]
		675 [label="675: partisan_plumtree_broadcast:send_lazy/1"]
		674 -> 675
		676 [label="676: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		675 -> 676
		677 [label="677: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		674 -> 677
		678 [label="678: partisan_plumtree_broadcast:schedule_tick/3"]
		677 -> 678
		679 [label="679: partisan_plumtree_broadcast:handle_info/2"]
		680 [label="680: partisan_plumtree_broadcast:send_lazy/1"]
		679 -> 680
		681 [label="681: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		680 -> 681
		682 [label="682: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		679 -> 682
		683 [label="683: partisan_plumtree_broadcast:schedule_tick/3"]
		682 -> 683
		684 [label="684: partisan_plumtree_broadcast:handle_info/2"]
		685 [label="685: partisan_plumtree_broadcast:send_lazy/1"]
		684 -> 685
		686 [label="686: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		685 -> 686
		687 [label="687: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		684 -> 687
		688 [label="688: partisan_plumtree_broadcast:schedule_tick/3"]
		687 -> 688
		689 [label="689: partisan_plumtree_broadcast:handle_info/2"]
		690 [label="690: partisan_plumtree_broadcast:send_lazy/1"]
		689 -> 690
		691 [label="691: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		690 -> 691
		692 [label="692: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		689 -> 692
		693 [label="693: partisan_plumtree_broadcast:schedule_tick/3"]
		692 -> 693
		694 [label="694: partisan_plumtree_broadcast:handle_info/2"]
		695 [label="695: partisan_plumtree_broadcast:send_lazy/1"]
		694 -> 695
		696 [label="696: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		695 -> 696
		697 [label="697: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		694 -> 697
		698 [label="698: partisan_plumtree_broadcast:schedule_tick/3"]
		697 -> 698
		713 [label="713: partisan_plumtree_broadcast:handle_info/2"]
		714 [label="714: partisan_plumtree_broadcast:maybe_exchange/1"]
		713 -> 714
		715 [label="715: partisan_plumtree_broadcast:random_root/1"]
		714 -> 715
		716 [label="716: partisan_plumtree_broadcast:random_other_node/1"]
		715 -> 716
		717 [label="717: partisan_plumtree_broadcast:random_peer/2"]
		714 -> 717
		718 [label="718: partisan_plumtree_broadcast:all_eager_peers/2"]
		717 -> 718
		719 [label="719: partisan_plumtree_broadcast:all_peers/3"]
		718 -> 719
		720 [label="720: partisan_plumtree_broadcast:all_lazy_peers/2"]
		717 -> 720
		721 [label="721: partisan_plumtree_broadcast:all_peers/3"]
		720 -> 721
		722 [label="722: partisan_plumtree_broadcast:myself/0"]
		717 -> 722
		723 [label="723: partisan_plumtree_broadcast:myself/0"]
		717 -> 723
		724 [label="724: partisan_plumtree_broadcast:random_other_node/1"]
		717 -> 724
		725 [label="725: partisan_plumtree_broadcast:maybe_exchange/2"]
		714 -> 725
		726 [label="726: partisan_plumtree_broadcast:exchange/2"]
		725 -> 726
		727 [label="727: partisan_plumtree_backend:exchange/1"]
		726 -> 727
		729 [label="729: partisan_plumtree_broadcast:schedule_exchange_tick/1"]
		713 -> 729
		730 [label="730: partisan_plumtree_broadcast:schedule_tick/3"]
		729 -> 730
		732 [label="732: partisan_plumtree_broadcast:handle_info/2"]
		734 [label="734: partisan_plumtree_broadcast:handle_info/2"]
		735 [label="735: partisan_plumtree_broadcast:send_lazy/1"]
		734 -> 735
		736 [label="736: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		735 -> 736
		737 [label="737: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		734 -> 737
		738 [label="738: partisan_plumtree_broadcast:schedule_tick/3"]
		737 -> 738
		739 [label="739: partisan_plumtree_broadcast:handle_info/2"]
		740 [label="740: partisan_plumtree_broadcast:send_lazy/1"]
		739 -> 740
		741 [label="741: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		740 -> 741
		742 [label="742: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		739 -> 742
		743 [label="743: partisan_plumtree_broadcast:schedule_tick/3"]
		742 -> 743
		744 [label="744: partisan_plumtree_broadcast:handle_info/2"]
		745 [label="745: partisan_plumtree_broadcast:send_lazy/1"]
		744 -> 745
		746 [label="746: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		745 -> 746
		747 [label="747: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		744 -> 747
		748 [label="748: partisan_plumtree_broadcast:schedule_tick/3"]
		747 -> 748
		749 [label="749: partisan_plumtree_broadcast:handle_info/2"]
		750 [label="750: partisan_plumtree_broadcast:send_lazy/1"]
		749 -> 750
		751 [label="751: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		750 -> 751
		752 [label="752: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		749 -> 752
		753 [label="753: partisan_plumtree_broadcast:schedule_tick/3"]
		752 -> 753
		754 [label="754: partisan_plumtree_broadcast:handle_info/2"]
		755 [label="755: partisan_plumtree_broadcast:send_lazy/1"]
		754 -> 755
		756 [label="756: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		755 -> 756
		757 [label="757: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		754 -> 757
		758 [label="758: partisan_plumtree_broadcast:schedule_tick/3"]
		757 -> 758
		759 [label="759: partisan_plumtree_broadcast:handle_info/2"]
		760 [label="760: partisan_plumtree_broadcast:send_lazy/1"]
		759 -> 760
		761 [label="761: partisan_plumtree_broadcast:'-send_lazy/1-lc$^0/1-0-'/1"]
		760 -> 761
		762 [label="762: partisan_plumtree_broadcast:schedule_lazy_tick/1"]
		759 -> 762
		763 [label="763: partisan_plumtree_broadcast:schedule_tick/3"]
		762 -> 763
	}
	subgraph "cluster<0.562.0>" {
		node [style=filled]
	label = <0.562.0>
	color=blue
		122 [label="122: partisan_peer_service:manager/0"]
		123 [label="123: partisan_plumtree_broadcast:update/1"]
		124 [label="124: partisan_peer_service:decode/1"]
		123 -> 124
		125 [label="125: partisan_peer_service:manager/0"]
		124 -> 125
		126 [label="126: partisan_peer_service:'-decode/1-lc$^0/1-0-'/1"]
		124 -> 126
		127 [label="127: partisan_peer_service:'-decode/1-lc$^0/1-0-'/1"]
		126 -> 127
		258 [label="258: partisan_plumtree_broadcast:update/1"]
		259 [label="259: partisan_peer_service:decode/1"]
		258 -> 259
		260 [label="260: partisan_peer_service:manager/0"]
		259 -> 260
		261 [label="261: partisan_peer_service:'-decode/1-lc$^0/1-0-'/1"]
		259 -> 261
		262 [label="262: partisan_peer_service:'-decode/1-lc$^0/1-0-'/1"]
		261 -> 262
		263 [label="263: partisan_peer_service:'-decode/1-lc$^0/1-0-'/1"]
		262 -> 263
	}
	subgraph "cluster<0.565.0>" {
		node [style=filled]
	label = <0.565.0>
	color=blue
		134 [label="134: partisan_pool_sup:init/1"]
		135 [label="135: partisan_pool_sup:pool/0"]
		134 -> 135
		136 [label="136: partisan_pool_sup:'-init/1-lc$^0/1-0-'/1"]
		134 -> 136
		137 [label="137: partisan_pool_sup:socket/1"]
		136 -> 137
		138 [label="138: partisan_pool_sup:'-init/1-lc$^0/1-0-'/1"]
		136 -> 138
		139 [label="139: partisan_pool:start_link/0"]
	}
	subgraph "cluster<0.566.0>" {
		node [style=filled]
	label = <0.566.0>
	color=blue
		141 [label="141: partisan_pool:init/1"]
	}
	subgraph "cluster<0.567.0>" {
		node [style=filled]
	label = <0.567.0>
	color=blue
		143 [label="143: partisan_pool:accept_socket/2"]
	}
	subgraph "cluster<0.571.0>" {
		node [style=filled]
	label = <0.571.0>
	color=blue
	}
	subgraph "cluster<0.572.0>" {
		node [style=filled]
	label = <0.572.0>
	color=blue
	}
	subgraph "cluster<0.573.0>" {
		node [style=filled]
	label = <0.573.0>
	color=blue
		150 [label="150: ballgame_app:start/2"]
		151 [label="151: ballgame_app:prepare_game/0"]
		150 -> 151
		152 [label="152: ballgame_sup:start_link/0"]
		150 -> 152
		163 [label="163: ballgame_app:'-start/2-lc$^0/1-0-'/1"]
		150 -> 163
		164 [label="164: ballgame_app:'-start/2-lc$^0/1-0-'/1"]
		163 -> 164
		165 [label="165: ballgame_app:'-start/2-lc$^0/1-0-'/1"]
		164 -> 165
	}
	subgraph "cluster<0.574.0>" {
		node [style=filled]
	label = <0.574.0>
	color=blue
		154 [label="154: ballgame_sup:init/1"]
		155 [label="155: ballgame_util:get/1"]
		154 -> 155
		156 [label="156: player:start_link/1"]
		160 [label="160: ballgame_matchmaker:start_link/0"]
	}
	subgraph "cluster<0.575.0>" {
		node [style=filled]
	label = <0.575.0>
	color=blue
		158 [label="158: player:init/1"]
		159 [label="159: ballgame_util:get/1"]
		158 -> 159
		468 [label="468: player:handle_call/3"]
		469 [label="469: ballgame_util:mgr/0"]
		468 -> 469
		470 [label="470: partisan_peer_service:manager/0"]
		469 -> 470
		518 [label="518: player:handle_call/3"]
		519 [label="519: ballgame_util:mgr/0"]
		518 -> 519
		520 [label="520: partisan_peer_service:manager/0"]
		519 -> 520
		599 [label="599: player:handle_cast/2"]
		612 [label="612: player:handle_cast/2"]
	}
	subgraph "cluster<0.576.0>" {
		node [style=filled]
	label = <0.576.0>
	color=blue
		162 [label="162: ballgame_matchmaker:init/1"]
		217 [label="217: ballgame_matchmaker:handle_info/2"]
		218 [label="218: ballgame_matchmaker:rand_pattern/0"]
		217 -> 218
		219 [label="219: ballgame_util:clusterize/0"]
		217 -> 219
		220 [label="220: ballgame_util:get/1"]
		219 -> 220
		221 [label="221: ballgame_util:team/1"]
		219 -> 221
		222 [label="222: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		221 -> 222
		223 [label="223: ballgame_util:name/1"]
		222 -> 223
		224 [label="224: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		222 -> 224
		225 [label="225: ballgame_util:name/1"]
		224 -> 225
		226 [label="226: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		224 -> 226
		227 [label="227: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		219 -> 227
		228 [label="228: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		227 -> 228
		247 [label="247: ballgame_util:join/1"]
		228 -> 247
		248 [label="248: partisan_peer_service:join/1"]
		247 -> 248
		249 [label="249: partisan_peer_service:join/2"]
		248 -> 249
		250 [label="250: partisan_peer_service:attempt_join/1"]
		249 -> 250
		251 [label="251: partisan_peer_service:manager/0"]
		250 -> 251
		252 [label="252: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		228 -> 252
		699 [label="699: ballgame_matchmaker:handle_info/2"]
		700 [label="700: ballgame_matchmaker:rand_pattern/0"]
		699 -> 700
		701 [label="701: ballgame_util:clusterize/0"]
		699 -> 701
		702 [label="702: ballgame_util:get/1"]
		701 -> 702
		703 [label="703: ballgame_util:team/1"]
		701 -> 703
		704 [label="704: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		703 -> 704
		705 [label="705: ballgame_util:name/1"]
		704 -> 705
		706 [label="706: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		704 -> 706
		707 [label="707: ballgame_util:name/1"]
		706 -> 707
		708 [label="708: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		706 -> 708
		709 [label="709: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		701 -> 709
		710 [label="710: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		709 -> 710
		733 [label="733: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		710 -> 733
	}
	subgraph "cluster<0.455.0>" {
		node [style=filled]
	label = <0.455.0>
	color=blue
	}
	subgraph "cluster<0.579.0>" {
		node [style=filled]
	label = <0.579.0>
	color=blue
		243 [label="243: partisan_plumtree_backend:'-exchange/1-fun-0-'/0"]
	}
	subgraph "cluster<0.578.0>" {
		node [style=filled]
	label = <0.578.0>
	color=blue
	}
	subgraph "cluster<0.51.0>" {
		node [style=filled]
	label = <0.51.0>
	color=blue
	}
	subgraph "cluster<0.561.0>" {
		node [style=filled]
	label = <0.561.0>
	color=blue
	}
	subgraph "cluster<0.568.0>" {
		node [style=filled]
	label = <0.568.0>
	color=blue
		255 [label="255: partisan_peer_service:manager/0"]
		256 [label="256: partisan_peer_service:manager/0"]
		297 [label="297: partisan_peer_service:manager/0"]
		375 [label="375: partisan_peer_service:manager/0"]
		446 [label="446: partisan_peer_service:manager/0"]
		527 [label="527: partisan_peer_service:manager/0"]
		598 [label="598: partisan_peer_service:manager/0"]
		600 [label="600: partisan_peer_service:manager/0"]
		611 [label="611: partisan_peer_service:manager/0"]
	}
	subgraph "cluster<0.569.0>" {
		node [style=filled]
	label = <0.569.0>
	color=blue
		298 [label="298: partisan_peer_service:manager/0"]
	}
	subgraph "cluster<0.460.0>" {
		node [style=filled]
	label = <0.460.0>
	color=blue
		324 [label="324: ballgame_util:module_info/0"]
		369 [label="369: player:module_info/0"]
	}
	subgraph "cluster<0.462.0>" {
		node [style=filled]
	label = <0.462.0>
	color=blue
		325 [label="325: ballgame_util:members/0"]
		326 [label="326: partisan_peer_service:members/0"]
		325 -> 326
		327 [label="327: partisan_peer_service:manager/0"]
		326 -> 327
		467 [label="467: player:shoot/1"]
		517 [label="517: player:shoot/1"]
	}
	subgraph "cluster<0.587.0>" {
		node [style=filled]
	label = <0.587.0>
	color=blue
		347 [label="347: partisan_plumtree_backend:'-exchange/1-fun-0-'/0"]
	}
	subgraph "cluster<0.588.0>" {
		node [style=filled]
	label = <0.588.0>
	color=blue
		419 [label="419: partisan_plumtree_backend:'-exchange/1-fun-0-'/0"]
	}
	subgraph "cluster<0.590.0>" {
		node [style=filled]
	label = <0.590.0>
	color=blue
		495 [label="495: partisan_plumtree_backend:'-exchange/1-fun-0-'/0"]
	}
	subgraph "cluster<0.592.0>" {
		node [style=filled]
	label = <0.592.0>
	color=blue
		571 [label="571: partisan_plumtree_backend:'-exchange/1-fun-0-'/0"]
	}
	subgraph "cluster<0.593.0>" {
		node [style=filled]
	label = <0.593.0>
	color=blue
		646 [label="646: partisan_plumtree_backend:'-exchange/1-fun-0-'/0"]
	}
	subgraph "cluster<0.81.0>" {
		node [style=filled]
	label = <0.81.0>
	color=blue
	}
	subgraph "cluster<0.595.0>" {
		node [style=filled]
	label = <0.595.0>
	color=blue
	}
	subgraph "cluster<0.597.0>" {
		node [style=filled]
	label = <0.597.0>
	color=blue
		731 [label="731: partisan_plumtree_backend:'-exchange/1-fun-0-'/0"]
	}
}
