digraph ecg {
compound=true
	107 -> 109 [label=108 color=red lhead="cluster<0.573.0>"]
	subgraph "cluster<0.461.0>" {
		node [style=filled]
	label = <0.461.0>
	color=blue
	}
	subgraph "cluster<0.42.0>" {
		node [style=filled]
	label = <0.42.0>
	color=blue
	}
	subgraph "cluster<0.468.0>" {
		node [style=filled]
	label = <0.468.0>
	color=blue
	}
	subgraph "cluster<0.469.0>" {
		node [style=filled]
	label = <0.469.0>
	color=blue
	}
	subgraph "cluster<0.470.0>" {
		node [style=filled]
	label = <0.470.0>
	color=blue
	}
	subgraph "cluster<0.471.0>" {
		node [style=filled]
	label = <0.471.0>
	color=blue
	}
	subgraph "cluster<0.472.0>" {
		node [style=filled]
	label = <0.472.0>
	color=blue
	}
	subgraph "cluster<0.57.0>" {
		node [style=filled]
	label = <0.57.0>
	color=blue
	}
	subgraph "cluster<0.478.0>" {
		node [style=filled]
	label = <0.478.0>
	color=blue
	}
	subgraph "cluster<0.479.0>" {
		node [style=filled]
	label = <0.479.0>
	color=blue
	}
	subgraph "cluster<0.480.0>" {
		node [style=filled]
	label = <0.480.0>
	color=blue
	}
	subgraph "cluster<0.481.0>" {
		node [style=filled]
	label = <0.481.0>
	color=blue
	}
	subgraph "cluster<0.485.0>" {
		node [style=filled]
	label = <0.485.0>
	color=blue
	}
	subgraph "cluster<0.486.0>" {
		node [style=filled]
	label = <0.486.0>
	color=blue
	}
	subgraph "cluster<0.487.0>" {
		node [style=filled]
	label = <0.487.0>
	color=blue
	}
	subgraph "cluster<0.488.0>" {
		node [style=filled]
	label = <0.488.0>
	color=blue
	}
	subgraph "cluster<0.490.0>" {
		node [style=filled]
	label = <0.490.0>
	color=blue
	}
	subgraph "cluster<0.492.0>" {
		node [style=filled]
	label = <0.492.0>
	color=blue
	}
	subgraph "cluster<0.494.0>" {
		node [style=filled]
	label = <0.494.0>
	color=blue
	}
	subgraph "cluster<0.66.0>" {
		node [style=filled]
	label = <0.66.0>
	color=blue
	}
	subgraph "cluster<0.40.0>" {
		node [style=filled]
	label = <0.40.0>
	color=blue
	}
	subgraph "cluster<0.498.0>" {
		node [style=filled]
	label = <0.498.0>
	color=blue
	}
	subgraph "cluster<0.483.0>" {
		node [style=filled]
	label = <0.483.0>
	color=blue
	}
	subgraph "cluster<0.482.0>" {
		node [style=filled]
	label = <0.482.0>
	color=blue
	}
	subgraph "cluster<0.484.0>" {
		node [style=filled]
	label = <0.484.0>
	color=blue
	}
	subgraph "cluster<0.505.0>" {
		node [style=filled]
	label = <0.505.0>
	color=blue
	}
	subgraph "cluster<0.506.0>" {
		node [style=filled]
	label = <0.506.0>
	color=blue
	}
	subgraph "cluster<0.507.0>" {
		node [style=filled]
	label = <0.507.0>
	color=blue
	}
	subgraph "cluster<0.513.0>" {
		node [style=filled]
	label = <0.513.0>
	color=blue
	}
	subgraph "cluster<0.514.0>" {
		node [style=filled]
	label = <0.514.0>
	color=blue
	}
	subgraph "cluster<0.515.0>" {
		node [style=filled]
	label = <0.515.0>
	color=blue
	}
	subgraph "cluster<0.516.0>" {
		node [style=filled]
	label = <0.516.0>
	color=blue
	}
	subgraph "cluster<0.65.0>" {
		node [style=filled]
	label = <0.65.0>
	color=blue
	}
	subgraph "cluster<0.520.0>" {
		node [style=filled]
	label = <0.520.0>
	color=blue
	}
	subgraph "cluster<0.563.0>" {
		node [style=filled]
	label = <0.563.0>
	color=blue
	}
	subgraph "cluster<0.564.0>" {
		node [style=filled]
	label = <0.564.0>
	color=blue
	}
	subgraph "cluster<0.569.0>" {
		node [style=filled]
	label = <0.569.0>
	color=blue
	}
	subgraph "cluster<0.570.0>" {
		node [style=filled]
	label = <0.570.0>
	color=blue
	}
	subgraph "cluster<0.571.0>" {
		node [style=filled]
	label = <0.571.0>
	color=blue
	}
	subgraph "cluster<0.572.0>" {
		node [style=filled]
	label = <0.572.0>
	color=blue
		107 [label="107: player:start_link/1"]
	}
	subgraph "cluster<0.573.0>" {
		node [style=filled]
	label = <0.573.0>
	color=blue
		109 [label="109: player:init/1"]
	}
	subgraph "cluster<0.562.0>" {
		node [style=filled]
	label = <0.562.0>
	color=blue
	}
}
