digraph ecg {
compound=true
	51 -> 53 [label=52 color=red lhead="cluster<0.516.0>"]
	96 -> 98 [label=97 color=red lhead="cluster<0.559.0>"]
	121 -> 123 [label=122 color=red lhead="cluster<0.563.0>"]
	128 -> 130 [label=129 color=red lhead="cluster<0.564.0>"]
	141 -> 143 [label=142 color=red lhead="cluster<0.572.0>"]
	145 -> 147 [label=146 color=red lhead="cluster<0.573.0>"]
	149 -> 151 [label=150 color=red lhead="cluster<0.574.0>"]
	subgraph "cluster<0.461.0>" {
		node [style=filled]
	label = <0.461.0>
	color=blue
	}
	subgraph "cluster<0.42.0>" {
		node [style=filled]
	label = <0.42.0>
	color=blue
	}
	subgraph "cluster<0.468.0>" {
		node [style=filled]
	label = <0.468.0>
	color=blue
	}
	subgraph "cluster<0.469.0>" {
		node [style=filled]
	label = <0.469.0>
	color=blue
	}
	subgraph "cluster<0.470.0>" {
		node [style=filled]
	label = <0.470.0>
	color=blue
	}
	subgraph "cluster<0.471.0>" {
		node [style=filled]
	label = <0.471.0>
	color=blue
	}
	subgraph "cluster<0.472.0>" {
		node [style=filled]
	label = <0.472.0>
	color=blue
	}
	subgraph "cluster<0.57.0>" {
		node [style=filled]
	label = <0.57.0>
	color=blue
	}
	subgraph "cluster<0.478.0>" {
		node [style=filled]
	label = <0.478.0>
	color=blue
	}
	subgraph "cluster<0.479.0>" {
		node [style=filled]
	label = <0.479.0>
	color=blue
	}
	subgraph "cluster<0.480.0>" {
		node [style=filled]
	label = <0.480.0>
	color=blue
	}
	subgraph "cluster<0.481.0>" {
		node [style=filled]
	label = <0.481.0>
	color=blue
	}
	subgraph "cluster<0.485.0>" {
		node [style=filled]
	label = <0.485.0>
	color=blue
	}
	subgraph "cluster<0.486.0>" {
		node [style=filled]
	label = <0.486.0>
	color=blue
	}
	subgraph "cluster<0.487.0>" {
		node [style=filled]
	label = <0.487.0>
	color=blue
	}
	subgraph "cluster<0.488.0>" {
		node [style=filled]
	label = <0.488.0>
	color=blue
	}
	subgraph "cluster<0.490.0>" {
		node [style=filled]
	label = <0.490.0>
	color=blue
	}
	subgraph "cluster<0.492.0>" {
		node [style=filled]
	label = <0.492.0>
	color=blue
	}
	subgraph "cluster<0.494.0>" {
		node [style=filled]
	label = <0.494.0>
	color=blue
	}
	subgraph "cluster<0.66.0>" {
		node [style=filled]
	label = <0.66.0>
	color=blue
	}
	subgraph "cluster<0.40.0>" {
		node [style=filled]
	label = <0.40.0>
	color=blue
	}
	subgraph "cluster<0.498.0>" {
		node [style=filled]
	label = <0.498.0>
	color=blue
	}
	subgraph "cluster<0.483.0>" {
		node [style=filled]
	label = <0.483.0>
	color=blue
	}
	subgraph "cluster<0.482.0>" {
		node [style=filled]
	label = <0.482.0>
	color=blue
	}
	subgraph "cluster<0.484.0>" {
		node [style=filled]
	label = <0.484.0>
	color=blue
	}
	subgraph "cluster<0.505.0>" {
		node [style=filled]
	label = <0.505.0>
	color=blue
	}
	subgraph "cluster<0.506.0>" {
		node [style=filled]
	label = <0.506.0>
	color=blue
	}
	subgraph "cluster<0.507.0>" {
		node [style=filled]
	label = <0.507.0>
	color=blue
	}
	subgraph "cluster<0.513.0>" {
		node [style=filled]
	label = <0.513.0>
	color=blue
	}
	subgraph "cluster<0.514.0>" {
		node [style=filled]
	label = <0.514.0>
	color=blue
	}
	subgraph "cluster<0.515.0>" {
		node [style=filled]
	label = <0.515.0>
	color=blue
		50 [label="50: partisan_app:start/2"]
		51 [label="51: partisan_sup:start_link/0"]
		50 -> 51
	}
	subgraph "cluster<0.516.0>" {
		node [style=filled]
	label = <0.516.0>
	color=blue
		53 [label="53: partisan_sup:init/1"]
		96 [label="96: partisan_hyparview_peer_service_manager:start_link/0"]
		112 [label="112: partisan_hyparview_peer_service_manager:members/0"]
		121 [label="121: partisan_pool_sup:start_link/0"]
	}
	subgraph "cluster<0.65.0>" {
		node [style=filled]
	label = <0.65.0>
	color=blue
	}
	subgraph "cluster<0.520.0>" {
		node [style=filled]
	label = <0.520.0>
	color=blue
	}
	subgraph "cluster<0.559.0>" {
		node [style=filled]
	label = <0.559.0>
	color=blue
		98 [label="98: partisan_hyparview_peer_service_manager:init/1"]
		99 [label="99: partisan_hyparview_peer_service_manager:maybe_load_epoch_from_disk/0"]
		98 -> 99
		100 [label="100: partisan_hyparview_peer_service_manager:data_root/0"]
		99 -> 100
		101 [label="101: partisan_hyparview_peer_service_manager:zero_epoch/0"]
		99 -> 101
		102 [label="102: partisan_hyparview_peer_service_manager:persist_epoch/1"]
		101 -> 102
		103 [label="103: partisan_hyparview_peer_service_manager:write_state_to_disk/1"]
		102 -> 103
		104 [label="104: partisan_hyparview_peer_service_manager:data_root/0"]
		103 -> 104
		105 [label="105: partisan_hyparview_peer_service_manager:myself/0"]
		98 -> 105
		106 [label="106: partisan_hyparview_peer_service_manager:'-init/1-lc$^0/1-0-'/1"]
		98 -> 106
		107 [label="107: partisan_hyparview_peer_service_manager:schedule_passive_view_maintenance/0"]
		98 -> 107
		108 [label="108: partisan_hyparview_peer_service_manager:schedule_tree_refresh/0"]
		98 -> 108
		109 [label="109: partisan_hyparview_peer_service_manager:schedule_random_promotion/0"]
		98 -> 109
		113 [label="113: partisan_hyparview_peer_service_manager:handle_call/3"]
		114 [label="114: partisan_hyparview_peer_service_manager:members/1"]
		113 -> 114
		115 [label="115: partisan_hyparview_peer_service_manager:'-handle_call/3-lc$^5/1-1-'/1"]
		113 -> 115
		116 [label="116: partisan_hyparview_peer_service_manager:'-handle_call/3-lc$^5/1-1-'/1"]
		115 -> 116
		119 [label="119: partisan_hyparview_peer_service_manager:handle_call/3"]
		155 [label="155: partisan_hyparview_peer_service_manager:handle_info/2"]
		156 [label="156: partisan_hyparview_peer_service_manager:has_reached_the_limit/2"]
		155 -> 156
		157 [label="157: partisan_hyparview_peer_service_manager:select_random/2"]
		155 -> 157
		158 [label="158: partisan_hyparview_peer_service_manager:members/1"]
		157 -> 158
		159 [label="159: partisan_hyparview_peer_service_manager:move_peer_from_passive_to_active/2"]
		155 -> 159
		160 [label="160: partisan_hyparview_peer_service_manager:schedule_random_promotion/0"]
		155 -> 160
		163 [label="163: partisan_hyparview_peer_service_manager:handle_info/2"]
		164 [label="164: partisan_hyparview_peer_service_manager:k_active/0"]
		163 -> 164
		165 [label="165: partisan_hyparview_peer_service_manager:select_random_sublist/2"]
		163 -> 165
		166 [label="166: partisan_hyparview_peer_service_manager:members/1"]
		165 -> 166
		167 [label="167: partisan_hyparview_peer_service_manager:shuffle/1"]
		165 -> 167
		168 [label="168: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^0/1-1-'/1"]
		167 -> 168
		169 [label="169: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^0/1-1-'/1"]
		168 -> 169
		170 [label="170: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^1/1-0-'/1"]
		167 -> 170
		171 [label="171: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^1/1-0-'/1"]
		170 -> 171
		172 [label="172: partisan_hyparview_peer_service_manager:k_passive/0"]
		163 -> 172
		173 [label="173: partisan_hyparview_peer_service_manager:select_random_sublist/2"]
		163 -> 173
		174 [label="174: partisan_hyparview_peer_service_manager:members/1"]
		173 -> 174
		175 [label="175: partisan_hyparview_peer_service_manager:shuffle/1"]
		173 -> 175
		176 [label="176: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^0/1-1-'/1"]
		175 -> 176
		177 [label="177: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^1/1-0-'/1"]
		175 -> 177
		178 [label="178: partisan_hyparview_peer_service_manager:select_random/2"]
		163 -> 178
		179 [label="179: partisan_hyparview_peer_service_manager:members/1"]
		178 -> 179
		180 [label="180: partisan_hyparview_peer_service_manager:schedule_passive_view_maintenance/0"]
		163 -> 180
		181 [label="181: partisan_hyparview_peer_service_manager:handle_info/2"]
		182 [label="182: partisan_hyparview_peer_service_manager:has_reached_the_limit/2"]
		181 -> 182
		183 [label="183: partisan_hyparview_peer_service_manager:select_random/2"]
		181 -> 183
		184 [label="184: partisan_hyparview_peer_service_manager:members/1"]
		183 -> 184
		185 [label="185: partisan_hyparview_peer_service_manager:move_peer_from_passive_to_active/2"]
		181 -> 185
		186 [label="186: partisan_hyparview_peer_service_manager:schedule_random_promotion/0"]
		181 -> 186
		205 [label="205: partisan_hyparview_peer_service_manager:handle_call/3"]
		206 [label="206: partisan_hyparview_peer_service_manager:handle_cast/2"]
		209 [label="209: partisan_hyparview_peer_service_manager:do_send_message/3"]
		206 -> 209
		210 [label="210: partisan_hyparview_peer_service_manager:do_send_message/4"]
		209 -> 210
		211 [label="211: partisan_hyparview_peer_service_manager:handle_info/2"]
		214 [label="214: partisan_hyparview_peer_service_manager:handle_call/3"]
		215 [label="215: partisan_hyparview_peer_service_manager:handle_cast/2"]
		216 [label="216: partisan_hyparview_peer_service_manager:handle_message/2"]
		215 -> 216
		217 [label="217: partisan_hyparview_peer_service_manager:is_addable/3"]
		216 -> 217
		219 [label="219: partisan_hyparview_peer_service_manager:add_to_active_view/3"]
		216 -> 219
		220 [label="220: partisan_hyparview_peer_service_manager:remove_from_passive_view/2"]
		219 -> 220
		221 [label="221: partisan_hyparview_peer_service_manager:is_full/2"]
		219 -> 221
		222 [label="222: partisan_hyparview_peer_service_manager:persist_epoch/1"]
		219 -> 222
		223 [label="223: partisan_hyparview_peer_service_manager:write_state_to_disk/1"]
		222 -> 223
		224 [label="224: partisan_hyparview_peer_service_manager:data_root/0"]
		223 -> 224
		225 [label="225: partisan_hyparview_peer_service_manager:notify/1"]
		216 -> 225
		227 [label="227: partisan_hyparview_peer_service_manager:handle_info/2"]
		229 [label="229: partisan_hyparview_peer_service_manager:handle_call/3"]
		231 [label="231: partisan_hyparview_peer_service_manager:handle_call/3"]
		233 [label="233: partisan_hyparview_peer_service_manager:handle_cast/2"]
		234 [label="234: partisan_hyparview_peer_service_manager:handle_message/2"]
		233 -> 234
		235 [label="235: partisan_hyparview_peer_service_manager:select_random/2"]
		234 -> 235
		236 [label="236: partisan_hyparview_peer_service_manager:members/1"]
		235 -> 236
		238 [label="238: partisan_hyparview_peer_service_manager:handle_call/3"]
		239 [label="239: partisan_hyparview_peer_service_manager:handle_info/2"]
		240 [label="240: partisan_hyparview_peer_service_manager:has_reached_the_limit/2"]
		239 -> 240
		241 [label="241: partisan_hyparview_peer_service_manager:select_random/2"]
		239 -> 241
		242 [label="242: partisan_hyparview_peer_service_manager:members/1"]
		241 -> 242
		243 [label="243: partisan_hyparview_peer_service_manager:move_peer_from_passive_to_active/2"]
		239 -> 243
		244 [label="244: partisan_hyparview_peer_service_manager:schedule_random_promotion/0"]
		239 -> 244
		251 [label="251: partisan_hyparview_peer_service_manager:handle_info/2"]
		252 [label="252: partisan_hyparview_peer_service_manager:k_active/0"]
		251 -> 252
		253 [label="253: partisan_hyparview_peer_service_manager:select_random_sublist/2"]
		251 -> 253
		254 [label="254: partisan_hyparview_peer_service_manager:members/1"]
		253 -> 254
		255 [label="255: partisan_hyparview_peer_service_manager:shuffle/1"]
		253 -> 255
		256 [label="256: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^0/1-1-'/1"]
		255 -> 256
		257 [label="257: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^0/1-1-'/1"]
		256 -> 257
		258 [label="258: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^0/1-1-'/1"]
		257 -> 258
		259 [label="259: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^1/1-0-'/1"]
		255 -> 259
		260 [label="260: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^1/1-0-'/1"]
		259 -> 260
		261 [label="261: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^1/1-0-'/1"]
		260 -> 261
		262 [label="262: partisan_hyparview_peer_service_manager:k_passive/0"]
		251 -> 262
		263 [label="263: partisan_hyparview_peer_service_manager:select_random_sublist/2"]
		251 -> 263
		264 [label="264: partisan_hyparview_peer_service_manager:members/1"]
		263 -> 264
		265 [label="265: partisan_hyparview_peer_service_manager:shuffle/1"]
		263 -> 265
		266 [label="266: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^0/1-1-'/1"]
		265 -> 266
		267 [label="267: partisan_hyparview_peer_service_manager:'-shuffle/1-lc$^1/1-0-'/1"]
		265 -> 267
		268 [label="268: partisan_hyparview_peer_service_manager:select_random/2"]
		251 -> 268
		269 [label="269: partisan_hyparview_peer_service_manager:members/1"]
		268 -> 269
		270 [label="270: partisan_hyparview_peer_service_manager:arwl/0"]
		251 -> 270
		271 [label="271: partisan_hyparview_peer_service_manager:do_send_message/3"]
		251 -> 271
		272 [label="272: partisan_hyparview_peer_service_manager:do_send_message/4"]
		271 -> 272
		273 [label="273: partisan_hyparview_peer_service_manager:schedule_passive_view_maintenance/0"]
		251 -> 273
		274 [label="274: partisan_hyparview_peer_service_manager:handle_info/2"]
		275 [label="275: partisan_hyparview_peer_service_manager:has_reached_the_limit/2"]
		274 -> 275
		276 [label="276: partisan_hyparview_peer_service_manager:select_random/2"]
		274 -> 276
		277 [label="277: partisan_hyparview_peer_service_manager:members/1"]
		276 -> 277
		278 [label="278: partisan_hyparview_peer_service_manager:move_peer_from_passive_to_active/2"]
		274 -> 278
		279 [label="279: partisan_hyparview_peer_service_manager:schedule_random_promotion/0"]
		274 -> 279
	}
	subgraph "cluster<0.560.0>" {
		node [style=filled]
	label = <0.560.0>
	color=blue
		118 [label="118: partisan_hyparview_peer_service_manager:get_local_state/0"]
		120 [label="120: partisan_hyparview_peer_service_manager:decode/1"]
		226 [label="226: partisan_hyparview_peer_service_manager:decode/1"]
	}
	subgraph "cluster<0.563.0>" {
		node [style=filled]
	label = <0.563.0>
	color=blue
		123 [label="123: partisan_pool_sup:init/1"]
		124 [label="124: partisan_pool_sup:pool/0"]
		123 -> 124
		125 [label="125: partisan_pool_sup:'-init/1-lc$^0/1-0-'/1"]
		123 -> 125
		126 [label="126: partisan_pool_sup:socket/1"]
		125 -> 126
		127 [label="127: partisan_pool_sup:'-init/1-lc$^0/1-0-'/1"]
		125 -> 127
		128 [label="128: partisan_pool:start_link/0"]
	}
	subgraph "cluster<0.564.0>" {
		node [style=filled]
	label = <0.564.0>
	color=blue
		130 [label="130: partisan_pool:init/1"]
	}
	subgraph "cluster<0.565.0>" {
		node [style=filled]
	label = <0.565.0>
	color=blue
		132 [label="132: partisan_pool:accept_socket/2"]
	}
	subgraph "cluster<0.569.0>" {
		node [style=filled]
	label = <0.569.0>
	color=blue
	}
	subgraph "cluster<0.570.0>" {
		node [style=filled]
	label = <0.570.0>
	color=blue
	}
	subgraph "cluster<0.571.0>" {
		node [style=filled]
	label = <0.571.0>
	color=blue
		139 [label="139: ballgame_app:start/2"]
		140 [label="140: ballgame_app:prepare_game/0"]
		139 -> 140
		141 [label="141: ballgame_sup:start_link/0"]
		139 -> 141
		152 [label="152: ballgame_app:'-start/2-lc$^0/1-0-'/1"]
		139 -> 152
		153 [label="153: ballgame_app:'-start/2-lc$^0/1-0-'/1"]
		152 -> 153
		154 [label="154: ballgame_app:'-start/2-lc$^0/1-0-'/1"]
		153 -> 154
	}
	subgraph "cluster<0.572.0>" {
		node [style=filled]
	label = <0.572.0>
	color=blue
		143 [label="143: ballgame_sup:init/1"]
		144 [label="144: ballgame_util:get/1"]
		143 -> 144
		145 [label="145: player:start_link/1"]
		149 [label="149: ballgame_matchmaker:start_link/0"]
	}
	subgraph "cluster<0.573.0>" {
		node [style=filled]
	label = <0.573.0>
	color=blue
		147 [label="147: player:init/1"]
		148 [label="148: ballgame_util:get/1"]
		147 -> 148
		246 [label="246: player:handle_call/3"]
		247 [label="247: ballgame_util:mgr/0"]
		246 -> 247
		248 [label="248: partisan_hyparview_peer_service_manager:cast_message/5"]
		246 -> 248
		249 [label="249: partisan_hyparview_peer_service_manager:forward_message/5"]
		248 -> 249
	}
	subgraph "cluster<0.574.0>" {
		node [style=filled]
	label = <0.574.0>
	color=blue
		151 [label="151: ballgame_matchmaker:init/1"]
		187 [label="187: ballgame_matchmaker:handle_info/2"]
		188 [label="188: ballgame_matchmaker:rand_pattern/0"]
		187 -> 188
		189 [label="189: ballgame_util:clusterize/0"]
		187 -> 189
		190 [label="190: ballgame_util:get/1"]
		189 -> 190
		191 [label="191: ballgame_util:team/1"]
		189 -> 191
		192 [label="192: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		191 -> 192
		193 [label="193: ballgame_util:name/1"]
		192 -> 193
		194 [label="194: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		192 -> 194
		195 [label="195: ballgame_util:name/1"]
		194 -> 195
		196 [label="196: ballgame_util:'-team/1-lc$^0/1-0-'/1"]
		194 -> 196
		197 [label="197: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		189 -> 197
		198 [label="198: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		197 -> 198
		203 [label="203: ballgame_util:join/1"]
		198 -> 203
		204 [label="204: partisan_hyparview_peer_service_manager:join/1"]
		203 -> 204
		207 [label="207: ballgame_util:'-clusterize/0-lc$^0/1-0-'/1"]
		198 -> 207
	}
	subgraph "cluster<0.460.0>" {
		node [style=filled]
	label = <0.460.0>
	color=blue
		162 [label="162: player:module_info/0"]
	}
	subgraph "cluster<0.455.0>" {
		node [style=filled]
	label = <0.455.0>
	color=blue
	}
	subgraph "cluster<0.562.0>" {
		node [style=filled]
	label = <0.562.0>
	color=blue
	}
	subgraph "cluster<0.576.0>" {
		node [style=filled]
	label = <0.576.0>
	color=blue
	}
	subgraph "cluster<0.51.0>" {
		node [style=filled]
	label = <0.51.0>
	color=blue
	}
	subgraph "cluster<0.566.0>" {
		node [style=filled]
	label = <0.566.0>
	color=blue
		213 [label="213: partisan_hyparview_peer_service_manager:receive_message/2"]
		228 [label="228: partisan_hyparview_peer_service_manager:get_local_state/0"]
		230 [label="230: partisan_hyparview_peer_service_manager:receive_message/2"]
	}
	subgraph "cluster<0.567.0>" {
		node [style=filled]
	label = <0.567.0>
	color=blue
		237 [label="237: partisan_hyparview_peer_service_manager:get_local_state/0"]
	}
	subgraph "cluster<0.462.0>" {
		node [style=filled]
	label = <0.462.0>
	color=blue
		245 [label="245: player:shoot/1"]
	}
}
