<0.461.0>;spawn;<0.467.0>;erlang;apply;2;ignore
<0.42.0>;spawn;<0.468.0>;application_controller;init_starter;4;ignore
<0.468.0>;spawn;<0.469.0>;proc_lib;init_p;5;ignore
<0.469.0>;spawn;<0.470.0>;application_master;start_it;4;ignore
<0.470.0>;spawn;<0.471.0>;proc_lib;init_p;5;ignore
<0.471.0>;spawn;<0.472.0>;proc_lib;init_p;5;ignore
<0.472.0>;spawn;<0.473.0>;proc_lib;init_p;5;ignore
<0.471.0>;spawn;<0.474.0>;proc_lib;init_p;5;ignore
<0.57.0>;spawn;<0.475.0>;erlang;apply;2;ignore
<0.42.0>;spawn;<0.476.0>;application_controller;init_starter;4;ignore
<0.42.0>;spawn;<0.477.0>;application_controller;init_starter;4;ignore
<0.42.0>;spawn;<0.478.0>;application_controller;init_starter;4;ignore
<0.478.0>;spawn;<0.479.0>;proc_lib;init_p;5;ignore
<0.479.0>;spawn;<0.480.0>;application_master;start_it;4;ignore
<0.480.0>;spawn;<0.481.0>;proc_lib;init_p;5;ignore
<0.481.0>;spawn;<0.482.0>;proc_lib;init_p;5;ignore
<0.481.0>;spawn;<0.483.0>;proc_lib;init_p;5;ignore
<0.481.0>;spawn;<0.484.0>;proc_lib;init_p;5;ignore
<0.42.0>;spawn;<0.485.0>;application_controller;init_starter;4;ignore
<0.485.0>;spawn;<0.486.0>;proc_lib;init_p;5;ignore
<0.486.0>;spawn;<0.487.0>;application_master;start_it;4;ignore
<0.487.0>;spawn;<0.488.0>;proc_lib;init_p;5;ignore
<0.488.0>;spawn;<0.489.0>;proc_lib;init_p;5;ignore
<0.488.0>;spawn;<0.490.0>;proc_lib;init_p;5;ignore
<0.488.0>;spawn;<0.491.0>;proc_lib;init_p;5;ignore
<0.490.0>;spawn;<0.492.0>;proc_lib;init_p;5;ignore
<0.492.0>;spawn;<0.493.0>;erlang;apply;2;ignore
<0.490.0>;spawn;<0.494.0>;proc_lib;init_p;5;ignore
<0.494.0>;spawn;<0.495.0>;erlang;apply;2;ignore
<0.66.0>;spawn;<0.496.0>;proc_lib;init_p;5;ignore
<0.40.0>;spawn;<0.497.0>;erlang;apply;2;ignore
<0.490.0>;spawn;<0.498.0>;proc_lib;init_p;5;ignore
<0.498.0>;spawn;<0.499.0>;erlang;apply;2;ignore
<0.483.0>;spawn;<0.500.0>;proc_lib;init_p;5;ignore
<0.482.0>;spawn;<0.501.0>;proc_lib;init_p;5;ignore
<0.484.0>;spawn;<0.502.0>;proc_lib;init_p;5;ignore
<0.484.0>;spawn;<0.503.0>;proc_lib;init_p;5;ignore
<0.487.0>;spawn;<0.504.0>;erlang;apply;2;ignore
<0.42.0>;spawn;<0.505.0>;application_controller;init_starter;4;ignore
<0.505.0>;spawn;<0.506.0>;proc_lib;init_p;5;ignore
<0.506.0>;spawn;<0.507.0>;application_master;start_it;4;ignore
<0.507.0>;spawn;<0.508.0>;proc_lib;init_p;5;ignore
<0.42.0>;spawn;<0.509.0>;application_controller;init_starter;4;ignore
<0.42.0>;spawn;<0.510.0>;application_controller;init_starter;4;ignore
<0.42.0>;spawn;<0.511.0>;application_controller;init_starter;4;ignore
<0.42.0>;spawn;<0.512.0>;application_controller;init_starter;4;ignore
<0.42.0>;spawn;<0.513.0>;application_controller;init_starter;4;ignore
<0.513.0>;spawn;<0.514.0>;proc_lib;init_p;5;ignore
<0.514.0>;spawn;<0.515.0>;application_master;start_it;4;ignore
<0.515.0>;call;partisan_app;start;2;ignore
<0.515.0>;call;partisan_sup;start_link;0;ignore
<0.515.0>;spawn;<0.516.0>;proc_lib;init_p;5;ignore
<0.516.0>;call;partisan_sup;init;1;ignore
<0.516.0>;spawn;<0.517.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.518.0>;erlang;apply;2;ignore
<0.65.0>;spawn;<0.519.0>;proc_lib;init_p;5;ignore
<0.65.0>;spawn;<0.520.0>;proc_lib;init_p;5;ignore
<0.520.0>;spawn;<0.521.0>;inet_gethost_native;server_init;2;ignore
<0.516.0>;spawn;<0.522.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.523.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.524.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.525.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.526.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.527.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.528.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.529.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.530.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.531.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.532.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.533.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.534.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.535.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.536.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.537.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.538.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.539.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.540.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.541.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.542.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.543.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.544.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.545.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.546.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.547.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.548.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.549.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.550.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.551.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.552.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.553.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.554.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.555.0>;erlang;apply;2;ignore
<0.516.0>;spawn;<0.556.0>;erlang;apply;2;ignore
<0.516.0>;returned from;partisan_sup;init;1;ignore
<0.516.0>;spawn;<0.557.0>;proc_lib;init_p;5;ignore
<0.516.0>;spawn;<0.558.0>;proc_lib;init_p;5;ignore
<0.516.0>;call;partisan_hyparview_peer_service_manager;start_link;0;ignore
<0.516.0>;spawn;<0.559.0>;proc_lib;init_p;5;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;init;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;maybe_load_epoch_from_disk;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;data_root;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;data_root;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;zero_epoch;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;persist_epoch;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;write_state_to_disk;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;data_root;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;data_root;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;write_state_to_disk;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;persist_epoch;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;zero_epoch;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;maybe_load_epoch_from_disk;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;myself;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;myself;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-init/1-lc$^0/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-init/1-lc$^0/1-0-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_passive_view_maintenance;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_passive_view_maintenance;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_tree_refresh;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_tree_refresh;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;init;1;ignore
<0.516.0>;returned from;partisan_hyparview_peer_service_manager;start_link;0;ignore
<0.516.0>;spawn;<0.560.0>;proc_lib;init_p;5;ignore
<0.516.0>;spawn;<0.561.0>;proc_lib;init_p;5;ignore
<0.516.0>;call;partisan_hyparview_peer_service_manager;members;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-handle_call/3-lc$^5/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-handle_call/3-lc$^5/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-handle_call/3-lc$^5/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-handle_call/3-lc$^5/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.516.0>;returned from;partisan_hyparview_peer_service_manager;members;0;ignore
<0.516.0>;spawn;<0.562.0>;proc_lib;init_p;5;ignore
<0.560.0>;call;partisan_hyparview_peer_service_manager;get_local_state;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.560.0>;returned from;partisan_hyparview_peer_service_manager;get_local_state;0;ignore
<0.560.0>;call;partisan_hyparview_peer_service_manager;decode;1;ignore
<0.560.0>;returned from;partisan_hyparview_peer_service_manager;decode;1;ignore
<0.516.0>;call;partisan_pool_sup;start_link;0;ignore
<0.516.0>;spawn;<0.563.0>;proc_lib;init_p;5;ignore
<0.563.0>;call;partisan_pool_sup;init;1;ignore
<0.563.0>;call;partisan_pool_sup;pool;0;ignore
<0.563.0>;returned from;partisan_pool_sup;pool;0;ignore
<0.563.0>;call;partisan_pool_sup;'-init/1-lc$^0/1-0-';1;ignore
<0.563.0>;call;partisan_pool_sup;socket;1;ignore
<0.563.0>;returned from;partisan_pool_sup;socket;1;ignore
<0.563.0>;call;partisan_pool_sup;'-init/1-lc$^0/1-0-';1;ignore
<0.563.0>;returned from;partisan_pool_sup;'-init/1-lc$^0/1-0-';1;ignore
<0.563.0>;returned from;partisan_pool_sup;'-init/1-lc$^0/1-0-';1;ignore
<0.563.0>;returned from;partisan_pool_sup;init;1;ignore
<0.563.0>;call;partisan_pool;start_link;0;ignore
<0.563.0>;spawn;<0.564.0>;proc_lib;init_p;5;ignore
<0.564.0>;call;partisan_pool;init;1;ignore
<0.564.0>;returned from;partisan_pool;init;1;ignore
<0.563.0>;returned from;partisan_pool;start_link;0;ignore
<0.563.0>;spawn;<0.565.0>;proc_lib;init_p;5;ignore
<0.565.0>;call;partisan_pool;accept_socket;2;ignore
<0.564.0>;spawn;<0.566.0>;proc_lib;init_p;5;ignore
<0.564.0>;spawn;<0.567.0>;proc_lib;init_p;5;ignore
<0.564.0>;spawn;<0.568.0>;proc_lib;init_p;5;ignore
<0.565.0>;returned from;partisan_pool;accept_socket;2;ignore
<0.516.0>;returned from;partisan_pool_sup;start_link;0;ignore
<0.515.0>;returned from;partisan_sup;start_link;0;ignore
<0.515.0>;returned from;partisan_app;start;2;ignore
<0.42.0>;spawn;<0.569.0>;application_controller;init_starter;4;ignore
<0.569.0>;spawn;<0.570.0>;proc_lib;init_p;5;ignore
<0.570.0>;spawn;<0.571.0>;application_master;start_it;4;ignore
<0.571.0>;call;ballgame_app;start;2;ignore
<0.571.0>;call;ballgame_app;prepare_game;0;ignore
<0.571.0>;returned from;ballgame_app;prepare_game;0;ignore
<0.571.0>;call;ballgame_sup;start_link;0;ignore
<0.571.0>;spawn;<0.572.0>;proc_lib;init_p;5;ignore
<0.572.0>;call;ballgame_sup;init;1;ignore
<0.572.0>;call;ballgame_util;get;1;ignore
<0.572.0>;returned from;ballgame_util;get;1;ignore
<0.572.0>;returned from;ballgame_sup;init;1;ignore
<0.572.0>;call;player;start_link;1;ignore
<0.572.0>;spawn;<0.573.0>;proc_lib;init_p;5;ignore
<0.573.0>;call;player;init;1;ignore
<0.573.0>;call;ballgame_util;get;1;ignore
<0.573.0>;returned from;ballgame_util;get;1;ignore
<0.573.0>;returned from;player;init;1;ignore
<0.572.0>;returned from;player;start_link;1;ignore
<0.572.0>;call;ballgame_matchmaker;start_link;0;ignore
<0.572.0>;spawn;<0.574.0>;proc_lib;init_p;5;ignore
<0.574.0>;call;ballgame_matchmaker;init;1;ignore
<0.574.0>;returned from;ballgame_matchmaker;init;1;ignore
<0.572.0>;returned from;ballgame_matchmaker;start_link;0;ignore
<0.571.0>;returned from;ballgame_sup;start_link;0;ignore
<0.571.0>;call;ballgame_app;'-start/2-lc$^0/1-0-';1;ignore
<0.571.0>;call;ballgame_app;'-start/2-lc$^0/1-0-';1;ignore
<0.571.0>;call;ballgame_app;'-start/2-lc$^0/1-0-';1;ignore
<0.571.0>;returned from;ballgame_app;'-start/2-lc$^0/1-0-';1;ignore
<0.571.0>;returned from;ballgame_app;'-start/2-lc$^0/1-0-';1;ignore
<0.571.0>;returned from;ballgame_app;'-start/2-lc$^0/1-0-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.571.0>;returned from;ballgame_app;start;2;ignore
<0.461.0>;spawn;<0.575.0>;erlang;apply;2;ignore
<0.460.0>;call;player;module_info;0;ignore
<0.460.0>;returned from;player;module_info;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;k_active;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;k_active;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;k_passive;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;k_passive;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_passive_view_maintenance;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_passive_view_maintenance;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.574.0>;call;ballgame_matchmaker;handle_info;2;ignore
<0.574.0>;call;ballgame_matchmaker;rand_pattern;0;ignore
<0.574.0>;returned from;ballgame_matchmaker;rand_pattern;0;ignore
<0.574.0>;call;ballgame_util;clusterize;0;ignore
<0.574.0>;call;ballgame_util;get;1;ignore
<0.574.0>;returned from;ballgame_util;get;1;ignore
<0.574.0>;call;ballgame_util;team;1;ignore
<0.574.0>;call;ballgame_util;'-team/1-lc$^0/1-0-';1;ignore
<0.574.0>;call;ballgame_util;name;1;ignore
<0.574.0>;returned from;ballgame_util;name;1;ignore
<0.574.0>;call;ballgame_util;'-team/1-lc$^0/1-0-';1;ignore
<0.574.0>;call;ballgame_util;name;1;ignore
<0.574.0>;returned from;ballgame_util;name;1;ignore
<0.574.0>;call;ballgame_util;'-team/1-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;'-team/1-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;'-team/1-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;'-team/1-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;team;1;ignore
<0.574.0>;call;ballgame_util;'-clusterize/0-lc$^0/1-0-';1;ignore
<0.574.0>;call;ballgame_util;'-clusterize/0-lc$^0/1-0-';1;ignore
<0.455.0>;spawn;<0.576.0>;inet_tcp_dist;do_setup;7;ignore
<0.562.0>;spawn;<0.577.0>;erlang;apply;2;ignore
<0.576.0>;spawn;<0.578.0>;dist_util;setup_timer;2;ignore
<0.51.0>;spawn;<0.579.0>;erlang;apply;2;ignore
<0.574.0>;call;ballgame_util;join;1;ignore
<0.574.0>;call;partisan_hyparview_peer_service_manager;join;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.574.0>;returned from;partisan_hyparview_peer_service_manager;join;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_cast;2;ignore
<0.574.0>;returned from;ballgame_util;join;1;ignore
<0.574.0>;call;ballgame_util;'-clusterize/0-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;'-clusterize/0-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;'-clusterize/0-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;'-clusterize/0-lc$^0/1-0-';1;ignore
<0.574.0>;returned from;ballgame_util;clusterize;0;ignore
<0.574.0>;returned from;ballgame_matchmaker;handle_info;2;ignore
<0.559.0>;spawn;<0.580.0>;proc_lib;init_p;5;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;do_send_message;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;do_send_message;4;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;do_send_message;4;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;do_send_message;3;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_cast;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.564.0>;spawn;<0.581.0>;proc_lib;init_p;5;ignore
<0.566.0>;call;partisan_hyparview_peer_service_manager;receive_message;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_cast;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_message;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;is_addable;3;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;is_addable;3;ignore
<0.559.0>;spawn;<0.582.0>;proc_lib;init_p;5;ignore
<0.566.0>;returned from;partisan_hyparview_peer_service_manager;receive_message;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;add_to_active_view;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;remove_from_passive_view;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;remove_from_passive_view;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;is_full;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;is_full;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;persist_epoch;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;write_state_to_disk;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;data_root;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;data_root;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;write_state_to_disk;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;persist_epoch;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;add_to_active_view;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;notify;1;ignore
<0.560.0>;call;partisan_hyparview_peer_service_manager;decode;1;ignore
<0.560.0>;returned from;partisan_hyparview_peer_service_manager;decode;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;notify;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_message;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_cast;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.566.0>;call;partisan_hyparview_peer_service_manager;get_local_state;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.566.0>;returned from;partisan_hyparview_peer_service_manager;get_local_state;0;ignore
<0.566.0>;call;partisan_hyparview_peer_service_manager;receive_message;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.564.0>;spawn;<0.583.0>;proc_lib;init_p;5;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_cast;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_message;2;ignore
<0.566.0>;returned from;partisan_hyparview_peer_service_manager;receive_message;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_message;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_cast;2;ignore
<0.567.0>;call;partisan_hyparview_peer_service_manager;get_local_state;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_call;3;ignore
<0.567.0>;returned from;partisan_hyparview_peer_service_manager;get_local_state;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.462.0>;call;player;shoot;1;ignore
<0.573.0>;call;player;handle_call;3;ignore
<0.573.0>;call;ballgame_util;mgr;0;ignore
<0.573.0>;returned from;ballgame_util;mgr;0;ignore
<0.573.0>;call;partisan_hyparview_peer_service_manager;cast_message;5;ignore
<0.573.0>;call;partisan_hyparview_peer_service_manager;forward_message;5;ignore
<0.573.0>;returned from;partisan_hyparview_peer_service_manager;forward_message;5;ignore
<0.573.0>;returned from;partisan_hyparview_peer_service_manager;cast_message;5;ignore
<0.573.0>;returned from;player;handle_call;3;ignore
<0.462.0>;returned from;player;shoot;1;ignore
<0.461.0>;spawn;<0.584.0>;erlang;apply;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;k_active;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;k_active;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;k_passive;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;k_passive;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^0/1-1-';1;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;'-shuffle/1-lc$^1/1-0-';1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;shuffle;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random_sublist;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;arwl;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;arwl;0;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;do_send_message;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;do_send_message;4;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;do_send_message;4;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;do_send_message;3;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_passive_view_maintenance;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_passive_view_maintenance;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;has_reached_the_limit;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;members;1;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;select_random;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;move_peer_from_passive_to_active;2;ignore
<0.559.0>;call;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;schedule_random_promotion;0;ignore
<0.559.0>;returned from;partisan_hyparview_peer_service_manager;handle_info;2;ignore
<0.562.0>;spawn;<0.585.0>;erlang;apply;2;ignore
